call eachrun.bat proton 007.0MeV Be 21.49
call eachrun.bat proton 053.0MeV LiF 15.92
call eachrun.bat proton 037.0MeV LiF 7.67
call eachrun.bat proton 003.0MeV Ta 0.66
call eachrun.bat proton 033.0MeV Be 9.17
call eachrun.bat proton 009.0MeV Be 16.87
call eachrun.bat proton 027.0MeV Ta 7.04
call eachrun.bat proton 011.0MeV Ta 0.25
call eachrun.bat proton 049.0MeV Li 57.79
call eachrun.bat proton 037.0MeV Be 21.49
call eachrun.bat proton 030.0MeV Li 12.4
call eachrun.bat proton 031.0MeV Li 13.16
call eachrun.bat proton 019.0MeV LiF 36.18
call eachrun.bat proton 065.0MeV Va 8.34
call eachrun.bat proton 025.0MeV Va 2.46
call eachrun.bat proton 057.0MeV Va 4.59
call eachrun.bat proton 039.0MeV LiF 20.98
call eachrun.bat proton 039.0MeV Va 11.3
call eachrun.bat proton 057.0MeV Ta 7.04
call eachrun.bat proton 067.0MeV Be 21.49
call eachrun.bat proton 069.0MeV LiF 20.98
call eachrun.bat proton 005.0MeV Li 31.35
call eachrun.bat proton 015.0MeV Li 20.9
call eachrun.bat proton 009.0MeV Li 100.58
call eachrun.bat proton 061.0MeV Ta 4.42
call eachrun.bat proton 021.0MeV Be 12.76
call eachrun.bat proton 015.0MeV Li 5.96
call eachrun.bat proton 025.0MeV Ta 3.14
call eachrun.bat proton 011.0MeV Be 29.34
call eachrun.bat proton 049.0MeV LiF 26.65
call eachrun.bat proton 015.0MeV Va 3.64
call eachrun.bat proton 061.0MeV Be 16.87
call eachrun.bat proton 021.0MeV Ta 9.43
call eachrun.bat proton 007.0MeV Li 43.67
call eachrun.bat proton 079.0MeV Va 8.16
call eachrun.bat proton 039.0MeV Li 100.58
call eachrun.bat proton 049.0MeV Be 21.49
call eachrun.bat proton 051.0MeV Be 12.76
call eachrun.bat proton 005.0MeV Va 0.74
call eachrun.bat proton 041.0MeV Be 29.34
call eachrun.bat proton 091.0MeV Va 11.3
call eachrun.bat proton 061.0MeV Be 13.14
call eachrun.bat proton 045.0MeV Va 3.64
call eachrun.bat proton 030.0MeV Be 3.64
call eachrun.bat proton 029.0MeV Ta 1.32
call eachrun.bat proton 055.0MeV Va 6.58
call eachrun.bat proton 069.0MeV Li 100.58
call eachrun.bat proton 079.0MeV Be 21.49
call eachrun.bat proton 021.0MeV LiF 7.67
call eachrun.bat proton 011.0MeV Ta 7.04
call eachrun.bat proton 033.0MeV Li 57.79
call eachrun.bat proton 061.0MeV Li 100.58
call eachrun.bat proton 021.0MeV Be 21.49
call eachrun.bat proton 057.0MeV Be 11.62
call eachrun.bat proton 009.0MeV Va 2.46
call eachrun.bat proton 017.0MeV Ta 0.66
call eachrun.bat proton 047.0MeV Be 9.17
call eachrun.bat proton 053.0MeV LiF 36.18
call eachrun.bat proton 033.0MeV Be 6.12
call eachrun.bat proton 025.0MeV Be 2.62
call eachrun.bat proton 073.0MeV Ta 9.43
call eachrun.bat proton 041.0MeV Ta 7.04
call eachrun.bat proton 063.0MeV Li 57.79
call eachrun.bat proton 091.0MeV Li 100.58
call eachrun.bat proton 051.0MeV Be 21.49
call eachrun.bat proton 079.0MeV Va 8.34
call eachrun.bat proton 009.0MeV Ta 0.18
call eachrun.bat proton 083.0MeV LiF 36.18
call eachrun.bat proton 011.0MeV LiF 4.57
call eachrun.bat proton 003.0MeV LiF 26.65
call eachrun.bat proton 035.0MeV Ta 4.3
call eachrun.bat proton 071.0MeV Ta 7.04
call eachrun.bat proton 060.0MeV Va 5.02
call eachrun.bat proton 037.0MeV Ta 1.88
call eachrun.bat proton 040.0MeV Va 2.46
call eachrun.bat proton 007.0MeV Be 0.27
call eachrun.bat proton 019.0MeV Li 31.35
call eachrun.bat proton 033.0MeV LiF 26.65
call eachrun.bat proton 089.0MeV Va 10.07
call eachrun.bat proton 045.0MeV Be 16.87
call eachrun.bat proton 005.0MeV Ta 9.43
call eachrun.bat proton 029.0MeV Li 20.9
call eachrun.bat proton 089.0MeV Ta 8.43
call eachrun.bat proton 023.0MeV Li 100.58
call eachrun.bat proton 009.0MeV Be 0.51
call eachrun.bat proton 033.0MeV Be 21.49
call eachrun.bat proton 025.0MeV Be 29.34
call eachrun.bat proton 007.0MeV Ta 4.3
call eachrun.bat proton 011.0MeV Li 31.35
call eachrun.bat proton 063.0MeV LiF 26.65
call eachrun.bat proton 029.0MeV Va 3.64
call eachrun.bat proton 013.0MeV Ta 1.32
call eachrun.bat proton 020.0MeV Ta 0.66
call eachrun.bat proton 039.0MeV Va 6.58
call eachrun.bat proton 009.0MeV Ta 5.59
call eachrun.bat proton 027.0MeV Ta 1.1
call eachrun.bat proton 063.0MeV Be 21.49
call eachrun.bat proton 005.0MeV LiF 7.67
call eachrun.bat proton 055.0MeV Be 29.34
call eachrun.bat proton 041.0MeV Li 31.35
call eachrun.bat proton 027.0MeV Ta 9.43
call eachrun.bat proton 039.0MeV LiF 11.47
call eachrun.bat proton 035.0MeV LiF 7.67
call eachrun.bat proton 007.0MeV Va 0.23
call eachrun.bat proton 057.0MeV Ta 9.43
call eachrun.bat proton 025.0MeV Ta 7.04
call eachrun.bat proton 047.0MeV Li 57.79
call eachrun.bat proton 075.0MeV Li 100.58
call eachrun.bat proton 031.0MeV Ta 5.59
call eachrun.bat proton 077.0MeV Be 29.34
call eachrun.bat proton 067.0MeV LiF 36.18
call eachrun.bat proton 079.0MeV Ta 6.89
call eachrun.bat proton 019.0MeV Ta 4.3
call eachrun.bat proton 055.0MeV Ta 7.04
call eachrun.bat proton 061.0MeV Ta 5.59
call eachrun.bat proton 041.0MeV Li 21.85
call eachrun.bat proton 007.0MeV LiF 0.34
call eachrun.bat proton 015.0MeV Li 3.56
call eachrun.bat proton 025.0MeV LiF 4.57
call eachrun.bat proton 017.0MeV LiF 26.65
call eachrun.bat proton 013.0MeV Li 20.9
call eachrun.bat proton 003.0MeV Li 1.72
call eachrun.bat proton 055.0MeV LiF 13.61
call eachrun.bat proton 059.0MeV Ta 4.17
call eachrun.bat proton 013.0MeV Li 5.96
call eachrun.bat proton 009.0MeV Be 29.34
call eachrun.bat proton 047.0MeV LiF 26.65
call eachrun.bat proton 013.0MeV Va 3.64
call eachrun.bat proton 059.0MeV Be 16.87
call eachrun.bat proton 077.0MeV Ta 7.04
call eachrun.bat proton 005.0MeV Li 43.67
call eachrun.bat proton 065.0MeV Li 50.51
call eachrun.bat proton 069.0MeV LiF 36.18
call eachrun.bat proton 021.0MeV Ta 4.3
call eachrun.bat proton 025.0MeV Li 31.35
call eachrun.bat proton 077.0MeV LiF 26.65
call eachrun.bat proton 043.0MeV Va 3.64
call eachrun.bat proton 011.0MeV Ta 9.43
call eachrun.bat proton 011.0MeV Va 8.34
call eachrun.bat proton 059.0MeV Va 4.88
call eachrun.bat proton 019.0MeV LiF 7.67
call eachrun.bat proton 021.0MeV Be 1.91
call eachrun.bat proton 067.0MeV Ta 5.19
call eachrun.bat proton 027.0MeV Va 2.46
call eachrun.bat proton 041.0MeV Ta 9.43
call eachrun.bat proton 059.0MeV Li 100.58
call eachrun.bat proton 015.0MeV Ta 5.59
call eachrun.bat proton 005.0MeV LiF 0.19
call eachrun.bat proton 061.0MeV Be 29.34
call eachrun.bat proton 059.0MeV Li 42.35
call eachrun.bat proton 071.0MeV Ta 9.43
call eachrun.bat proton 003.0MeV LiF 2.2
call eachrun.bat proton 007.0MeV Li 12.4
call eachrun.bat proton 035.0MeV Ta 2.15
call eachrun.bat proton 089.0MeV Li 100.58
call eachrun.bat proton 045.0MeV Ta 5.59
call eachrun.bat proton 091.0MeV Be 29.34
call eachrun.bat proton 077.0MeV Va 8.34
call eachrun.bat proton 081.0MeV LiF 36.18
call eachrun.bat proton 009.0MeV LiF 4.57
call eachrun.bat proton 023.0MeV Va 5.02
call eachrun.bat proton 015.0MeV Li 73.64
call eachrun.bat proton 007.0MeV Li 57.79
call eachrun.bat proton 080.0MeV LiF 26.65
call eachrun.bat proton 075.0MeV Ta 6.3
call eachrun.bat proton 055.0MeV Be 10.9
call eachrun.bat proton 030.0MeV Ta 1.32
call eachrun.bat proton 023.0MeV Va 8.34
call eachrun.bat proton 031.0MeV LiF 26.65
call eachrun.bat proton 027.0MeV Li 20.9
call eachrun.bat proton 080.0MeV Be 21.49
call eachrun.bat proton 045.0MeV Li 73.64
call eachrun.bat proton 071.0MeV Ta 5.73
call eachrun.bat proton 005.0MeV Ta 4.3
call eachrun.bat proton 009.0MeV Li 31.35
call eachrun.bat proton 019.0MeV Li 43.67
call eachrun.bat proton 065.0MeV Ta 4.92
call eachrun.bat proton 059.0MeV Be 12.37
call eachrun.bat proton 045.0MeV Li 25.88
call eachrun.bat proton 039.0MeV Li 31.35
call eachrun.bat proton 053.0MeV LiF 26.65
call eachrun.bat proton 019.0MeV Va 11.3
call eachrun.bat proton 087.0MeV LiF 30.94
call eachrun.bat proton 025.0MeV Ta 9.43
call eachrun.bat proton 019.0MeV Be 16.87
call eachrun.bat proton 025.0MeV Va 8.34
call eachrun.bat proton 045.0MeV Be 29.34
call eachrun.bat proton 005.0MeV Va 0.23
call eachrun.bat proton 049.0MeV LiF 20.98
call eachrun.bat proton 049.0MeV Va 11.3
call eachrun.bat proton 055.0MeV Ta 9.43
call eachrun.bat proton 089.0MeV Li 89.36
call eachrun.bat proton 019.0MeV Ta 2.15
call eachrun.bat proton 073.0MeV Li 100.58
call eachrun.bat proton 029.0MeV Ta 5.59
call eachrun.bat proton 075.0MeV Be 29.34
call eachrun.bat proton 065.0MeV LiF 36.18
call eachrun.bat proton 007.0MeV Va 5.02
call eachrun.bat proton 017.0MeV LiF 2.2
call eachrun.bat proton 005.0MeV Be 1.76
call eachrun.bat proton 009.0MeV Va 0.19
call eachrun.bat proton 031.0MeV Va 1.58
call eachrun.bat proton 053.0MeV Ta 3.47
call eachrun.bat proton 071.0MeV Va 6.75
call eachrun.bat proton 059.0MeV Ta 5.59
call eachrun.bat proton 009.0MeV Li 1.43
call eachrun.bat proton 031.0MeV Be 12.76
call eachrun.bat proton 035.0MeV Ta 3.14
call eachrun.bat proton 007.0MeV Va 8.34
call eachrun.bat proton 019.0MeV Li 5.43
call eachrun.bat proton 023.0MeV LiF 4.57
call eachrun.bat proton 029.0MeV LiF 4.3
call eachrun.bat proton 037.0MeV Va 5.02
call eachrun.bat proton 005.0MeV Be 9.17
call eachrun.bat proton 077.0MeV Ta 9.43
call eachrun.bat proton 033.0MeV Li 14.74
call eachrun.bat proton 009.0MeV Be 0.42
call eachrun.bat proton 021.0MeV LiF 2.4
call eachrun.bat proton 029.0MeV Li 73.64
call eachrun.bat proton 037.0MeV Va 8.34
call eachrun.bat proton 015.0MeV LiF 4.57
call eachrun.bat proton 039.0MeV Ta 4.3
call eachrun.bat proton 075.0MeV Ta 7.04
call eachrun.bat proton 039.0MeV Va 2.35
call eachrun.bat proton 047.0MeV Be 8.19
call eachrun.bat proton 053.0MeV Li 43.67
call eachrun.bat proton 003.0MeV Ta 0.03
call eachrun.bat proton 067.0MeV Be 15.59
call eachrun.bat proton 009.0MeV Va 5.02
call eachrun.bat proton 003.0MeV LiF 20.98
call eachrun.bat proton 023.0MeV Li 31.35
call eachrun.bat proton 027.0MeV Be 9.17
call eachrun.bat proton 003.0MeV Va 11.3
call eachrun.bat proton 033.0MeV Li 20.9
call eachrun.bat proton 003.0MeV Be 16.87
call eachrun.bat proton 043.0MeV Va 2.8
call eachrun.bat proton 020.0MeV LiF 2.2
call eachrun.bat proton 031.0MeV Be 21.49
call eachrun.bat proton 097.0MeV LiF 37.55
call eachrun.bat proton 009.0MeV Va 8.34
call eachrun.bat proton 043.0MeV Ta 2.43
call eachrun.bat proton 021.0MeV Ta 0.72
call eachrun.bat proton 033.0MeV LiF 20.98
call eachrun.bat proton 067.0MeV LiF 26.65
call eachrun.bat proton 033.0MeV Va 11.3
call eachrun.bat proton 025.0MeV Li 43.67
call eachrun.bat proton 003.0MeV Ta 2.15
call eachrun.bat proton 071.0MeV Be 17.31
call eachrun.bat proton 013.0MeV Ta 5.59
call eachrun.bat proton 059.0MeV Be 29.34
call eachrun.bat proton 063.0MeV LiF 20.98
call eachrun.bat proton 007.0MeV Ta 0.12
call eachrun.bat proton 063.0MeV Va 11.3
call eachrun.bat proton 055.0MeV Li 43.67
call eachrun.bat proton 005.0MeV Li 12.4
call eachrun.bat proton 033.0MeV Ta 2.15
call eachrun.bat proton 029.0MeV Ta 1.24
call eachrun.bat proton 003.0MeV Li 100.58
call eachrun.bat proton 043.0MeV Ta 5.59
call eachrun.bat proton 019.0MeV Va 1.49
call eachrun.bat proton 039.0MeV LiF 7.67
call eachrun.bat proton 089.0MeV Be 29.34
call eachrun.bat proton 015.0MeV Be 12.76
call eachrun.bat proton 019.0MeV Ta 3.14
call eachrun.bat proton 021.0MeV Va 5.02
call eachrun.bat proton 011.0MeV Li 2.04
call eachrun.bat proton 019.0MeV Va 6.58
call eachrun.bat proton 013.0MeV Li 73.64
call eachrun.bat proton 005.0MeV Li 57.79
call eachrun.bat proton 093.0MeV Be 28.23
call eachrun.bat proton 049.0MeV Va 3.51
call eachrun.bat proton 020.0MeV Be 1.76
call eachrun.bat proton 091.0MeV Ta 9.43
call eachrun.bat proton 051.0MeV Va 5.02
call eachrun.bat proton 005.0MeV Be 6.12
call eachrun.bat proton 023.0MeV Ta 4.3
call eachrun.bat proton 085.0MeV Be 23.99
call eachrun.bat proton 037.0MeV Li 43.67
call eachrun.bat proton 049.0MeV Va 6.58
call eachrun.bat proton 043.0MeV Li 73.64
call eachrun.bat proton 065.0MeV Ta 5.59
call eachrun.bat proton 071.0MeV Li 59.3
call eachrun.bat proton 029.0MeV LiF 4.57
call eachrun.bat proton 011.0MeV Be 9.17
call eachrun.bat proton 053.0MeV Ta 4.3
call eachrun.bat proton 030.0MeV Va 1.49
call eachrun.bat proton 049.0MeV LiF 11.47
call eachrun.bat proton 063.0MeV Ta 4.67
call eachrun.bat proton 023.0MeV LiF 2.83
call eachrun.bat proton 015.0MeV Be 21.49
call eachrun.bat proton 005.0MeV Be 3.64
call eachrun.bat proton 017.0MeV LiF 20.98
call eachrun.bat proton 041.0MeV Be 9.17
call eachrun.bat proton 027.0MeV Be 6.12
call eachrun.bat proton 017.0MeV Va 11.3
call eachrun.bat proton 009.0MeV Li 43.67
call eachrun.bat proton 017.0MeV Be 16.87
call eachrun.bat proton 035.0MeV Ta 7.04
call eachrun.bat proton 065.0MeV Li 73.64
call eachrun.bat proton 057.0MeV Li 57.79
call eachrun.bat proton 005.0MeV Va 0.07
call eachrun.bat proton 073.0MeV Va 8.34
call eachrun.bat proton 047.0MeV LiF 20.98
call eachrun.bat proton 039.0MeV Va 2.46
call eachrun.bat proton 049.0MeV LiF 11.06
call eachrun.bat proton 047.0MeV Va 11.3
call eachrun.bat proton 039.0MeV Li 43.67
call eachrun.bat proton 017.0MeV Ta 2.15
call eachrun.bat proton 039.0MeV Ta 2.06
call eachrun.bat proton 035.0MeV LiF 6.03
call eachrun.bat proton 003.0MeV Va 1.49
call eachrun.bat proton 027.0MeV Be 3.64
call eachrun.bat proton 003.0MeV Ta 3.14
call eachrun.bat proton 005.0MeV Va 5.02
call eachrun.bat proton 015.0MeV Be 1.05
call eachrun.bat proton 019.0MeV Li 12.4
call eachrun.bat proton 039.0MeV Be 16.87
call eachrun.bat proton 003.0MeV Va 6.58
call eachrun.bat proton 023.0MeV Li 7.67
call eachrun.bat proton 017.0MeV Li 100.58
call eachrun.bat proton 003.0MeV Be 0.51
call eachrun.bat proton 029.0MeV Be 12.76
call eachrun.bat proton 033.0MeV Ta 3.14
call eachrun.bat proton 019.0MeV Be 29.34
call eachrun.bat proton 069.0MeV Va 11.3
call eachrun.bat proton 075.0MeV Ta 9.43
call eachrun.bat proton 023.0MeV Va 3.64
call eachrun.bat proton 011.0MeV Be 0.6
call eachrun.bat proton 035.0MeV Va 5.02
call eachrun.bat proton 011.0MeV Li 12.4
call eachrun.bat proton 069.0MeV Be 16.87
call eachrun.bat proton 039.0MeV Ta 2.15
call eachrun.bat proton 007.0MeV Ta 1.32
call eachrun.bat proton 003.0MeV LiF 11.47
call eachrun.bat proton 021.0MeV Li 43.67
call eachrun.bat proton 033.0MeV Va 6.58
call eachrun.bat proton 027.0MeV Li 73.64
call eachrun.bat proton 019.0MeV Li 57.79
call eachrun.bat proton 049.0MeV Ta 5.59
call eachrun.bat proton 015.0MeV LiF 15.92
call eachrun.bat proton 013.0MeV LiF 4.57
call eachrun.bat proton 027.0MeV Va 5.02
call eachrun.bat proton 037.0MeV Ta 4.3
call eachrun.bat proton 009.0MeV LiF 0.64
call eachrun.bat proton 033.0MeV LiF 5.42
call eachrun.bat proton 033.0MeV LiF 11.47
call eachrun.bat proton 051.0MeV Li 43.67
call eachrun.bat proton 011.0MeV Li 57.79
call eachrun.bat proton 063.0MeV Va 6.58
call eachrun.bat proton 045.0MeV LiF 15.92
call eachrun.bat proton 027.0MeV Va 8.34
call eachrun.bat proton 057.0MeV Va 5.02
call eachrun.bat proton 025.0MeV Be 9.17
call eachrun.bat proton 011.0MeV Be 6.12
call eachrun.bat proton 019.0MeV Ta 7.04
call eachrun.bat proton 049.0MeV Li 73.64
call eachrun.bat proton 041.0MeV Li 57.79
call eachrun.bat proton 029.0MeV Be 21.49
call eachrun.bat proton 057.0MeV Va 8.34
call eachrun.bat proton 031.0MeV LiF 20.98
call eachrun.bat proton 065.0MeV LiF 26.65
call eachrun.bat proton 019.0MeV Be 1.59
call eachrun.bat proton 061.0MeV LiF 36.18
call eachrun.bat proton 031.0MeV Va 11.3
call eachrun.bat proton 023.0MeV Li 43.67
call eachrun.bat proton 079.0MeV Li 73.64
call eachrun.bat proton 007.0MeV Be 1.76
call eachrun.bat proton 015.0MeV LiF 11.47
call eachrun.bat proton 011.0MeV Be 3.64
call eachrun.bat proton 003.0MeV LiF 36.18
call eachrun.bat proton 007.0MeV Ta 0.21
call eachrun.bat proton 081.0MeV Va 8.53
call eachrun.bat proton 011.0MeV LiF 26.65
call eachrun.bat proton 091.0MeV Be 27.14
call eachrun.bat proton 023.0MeV Be 16.87
call eachrun.bat proton 007.0MeV Li 20.9
call eachrun.bat proton 087.0MeV Be 25.02
call eachrun.bat proton 045.0MeV LiF 11.47
call eachrun.bat proton 017.0MeV Va 1.49
call eachrun.bat proton 033.0MeV LiF 36.18
call eachrun.bat proton 053.0MeV LiF 20.98
call eachrun.bat proton 013.0MeV Be 12.76
call eachrun.bat proton 007.0MeV Li 5.96
call eachrun.bat proton 017.0MeV Ta 3.14
call eachrun.bat proton 003.0MeV Be 29.34
call eachrun.bat proton 053.0MeV Va 11.3
call eachrun.bat proton 007.0MeV Va 3.64
call eachrun.bat proton 053.0MeV Be 16.87
call eachrun.bat proton 023.0MeV Ta 2.15
call eachrun.bat proton 017.0MeV Va 6.58
call eachrun.bat proton 031.0MeV Li 100.58
call eachrun.bat proton 049.0MeV Li 30.21
call eachrun.bat proton 063.0MeV LiF 36.18
call eachrun.bat proton 043.0MeV Be 12.76
call eachrun.bat proton 047.0MeV Ta 3.14
call eachrun.bat proton 083.0MeV Va 11.3
call eachrun.bat proton 089.0MeV Ta 9.43
call eachrun.bat proton 037.0MeV Va 3.64
call eachrun.bat proton 025.0MeV Li 12.4
call eachrun.bat proton 013.0MeV LiF 1.02
call eachrun.bat proton 009.0MeV Be 1.76
call eachrun.bat proton 021.0MeV Ta 1.32
call eachrun.bat proton 017.0MeV LiF 11.47
call eachrun.bat proton 047.0MeV Va 6.58
call eachrun.bat proton 063.0MeV Ta 5.59
call eachrun.bat proton 029.0MeV LiF 15.92
call eachrun.bat proton 035.0MeV Be 12.76
call eachrun.bat proton 039.0MeV Ta 3.14
call eachrun.bat proton 027.0MeV LiF 4.57
call eachrun.bat proton 041.0MeV Va 5.02
call eachrun.bat proton 009.0MeV Be 9.17
call eachrun.bat proton 015.0MeV LiF 36.18
call eachrun.bat proton 051.0MeV Ta 4.3
call eachrun.bat proton 035.0MeV Ta 9.43
call eachrun.bat proton 003.0MeV Ta 7.04
call eachrun.bat proton 047.0MeV LiF 11.47
call eachrun.bat proton 010.0MeV Ta 0.21
call eachrun.bat proton 033.0MeV Li 73.64
call eachrun.bat proton 025.0MeV Li 57.79
call eachrun.bat proton 053.0MeV Li 100.58
call eachrun.bat proton 039.0MeV Be 5.85
call eachrun.bat proton 013.0MeV Be 21.49
call eachrun.bat proton 059.0MeV LiF 15.92
call eachrun.bat proton 019.0MeV Va 0.74
call eachrun.bat proton 009.0MeV Va 3.64
call eachrun.bat proton 041.0MeV Va 8.34
call eachrun.bat proton 009.0MeV Ta 0.66
call eachrun.bat proton 045.0MeV LiF 36.18
call eachrun.bat proton 025.0MeV Be 6.12
call eachrun.bat proton 033.0MeV Ta 7.04
call eachrun.bat proton 069.0MeV Va 6.58
call eachrun.bat proton 063.0MeV Li 73.64
call eachrun.bat proton 055.0MeV Li 57.79
call eachrun.bat proton 083.0MeV Li 100.58
call eachrun.bat proton 043.0MeV Be 21.49
call eachrun.bat proton 071.0MeV Va 8.34
call eachrun.bat proton 075.0MeV LiF 36.18
call eachrun.bat proton 007.0MeV Be 16.87
call eachrun.bat proton 050.0MeV Ta 3.14
call eachrun.bat proton 015.0MeV LiF 1.32
call eachrun.bat proton 031.0MeV LiF 15.92
call eachrun.bat proton 033.0MeV Be 4.32
call eachrun.bat proton 025.0MeV Be 3.64
call eachrun.bat proton 017.0MeV LiF 36.18
call eachrun.bat proton 025.0MeV Ta 0.97
call eachrun.bat proton 025.0MeV LiF 26.65
call eachrun.bat proton 069.0MeV Va 6.42
call eachrun.bat proton 037.0MeV Be 16.87
call eachrun.bat proton 047.0MeV LiF 36.18
call eachrun.bat proton 050.0MeV LiF 11.47
call eachrun.bat proton 067.0MeV LiF 20.98
call eachrun.bat proton 017.0MeV Be 29.34
call eachrun.bat proton 003.0MeV Li 31.35
call eachrun.bat proton 067.0MeV Va 11.3
call eachrun.bat proton 021.0MeV Va 3.64
call eachrun.bat proton 009.0MeV Li 12.4
call eachrun.bat proton 067.0MeV Be 16.87
call eachrun.bat proton 045.0MeV Ta 2.62
call eachrun.bat proton 037.0MeV Ta 2.15
call eachrun.bat proton 005.0MeV Ta 1.32
call eachrun.bat proton 031.0MeV Va 6.58
call eachrun.bat proton 077.0MeV LiF 36.18
call eachrun.bat proton 013.0MeV LiF 15.92
call eachrun.bat proton 023.0MeV Ta 3.14
call eachrun.bat proton 073.0MeV Va 7.09
call eachrun.bat proton 019.0MeV Ta 9.43
call eachrun.bat proton 087.0MeV Va 9.67
call eachrun.bat proton 031.0MeV LiF 11.47
call eachrun.bat proton 049.0MeV Ta 3.03
call eachrun.bat proton 009.0MeV Li 57.79
call eachrun.bat proton 037.0MeV Li 100.58
call eachrun.bat proton 043.0MeV LiF 15.92
call eachrun.bat proton 003.0MeV Va 0.74
call eachrun.bat proton 049.0MeV Be 12.76
call eachrun.bat proton 039.0MeV Be 29.34
call eachrun.bat proton 055.0MeV Va 5.02
call eachrun.bat proton 029.0MeV LiF 36.18
call eachrun.bat proton 009.0MeV Be 6.12
call eachrun.bat proton 027.0MeV Ta 1.32
call eachrun.bat proton 017.0MeV Ta 7.04
call eachrun.bat proton 053.0MeV Va 6.58
call eachrun.bat proton 047.0MeV Li 73.64
call eachrun.bat proton 039.0MeV Li 57.79
call eachrun.bat proton 067.0MeV Li 100.58
call eachrun.bat proton 077.0MeV Be 21.49
call eachrun.bat proton 069.0MeV Be 29.34
call eachrun.bat proton 055.0MeV Va 8.34
call eachrun.bat proton 011.0MeV LiF 2.2
call eachrun.bat proton 047.0MeV Ta 7.04
call eachrun.bat proton 077.0MeV Li 73.64
call eachrun.bat proton 069.0MeV Li 57.79
call eachrun.bat proton 043.0MeV Be 6.98
call eachrun.bat proton 025.0MeV Va 1.08
call eachrun.bat proton 070.0MeV Be 16.87
call eachrun.bat proton 009.0MeV Be 3.64
call eachrun.bat proton 051.0MeV Li 32.49
call eachrun.bat proton 007.0MeV Va 2.46
call eachrun.bat proton 015.0MeV Ta 0.66
call eachrun.bat proton 005.0MeV Ta 0.21
call eachrun.bat proton 045.0MeV Be 9.17
call eachrun.bat proton 009.0MeV LiF 26.65
call eachrun.bat proton 021.0MeV Be 16.87
call eachrun.bat proton 005.0MeV Li 20.9
call eachrun.bat proton 039.0MeV Ta 7.04
call eachrun.bat proton 061.0MeV Li 57.79
call eachrun.bat proton 010.0MeV LiF 0.64
call eachrun.bat proton 031.0MeV LiF 36.18
call eachrun.bat proton 037.0MeV Va 2.46
call eachrun.bat proton 005.0MeV Li 5.96
call eachrun.bat proton 005.0MeV Va 3.64
call eachrun.bat proton 051.0MeV Be 16.87
call eachrun.bat proton 069.0MeV Ta 7.04
call eachrun.bat proton 017.0MeV Li 31.35
call eachrun.bat proton 081.0MeV Va 11.3
call eachrun.bat proton 035.0MeV Va 3.64
call eachrun.bat proton 023.0MeV Li 12.4
call eachrun.bat proton 003.0MeV Ta 9.43
call eachrun.bat proton 055.0MeV Li 37.27
call eachrun.bat proton 021.0MeV Li 100.58
call eachrun.bat proton 007.0MeV Be 0.51
call eachrun.bat proton 027.0MeV LiF 15.92
call eachrun.bat proton 033.0MeV Be 12.76
call eachrun.bat proton 080.0MeV Li 73.64
call eachrun.bat proton 037.0MeV Ta 3.14
call eachrun.bat proton 023.0MeV Be 29.34
call eachrun.bat proton 061.0MeV LiF 26.65
call eachrun.bat proton 027.0MeV Va 3.64
call eachrun.bat proton 039.0MeV Va 5.02
call eachrun.bat proton 019.0MeV Va 2.46
call eachrun.bat proton 033.0MeV Ta 9.43
call eachrun.bat proton 011.0MeV Ta 1.32
call eachrun.bat proton 023.0MeV Li 57.79
call eachrun.bat proton 051.0MeV Li 100.58
call eachrun.bat proton 073.0MeV LiF 22.62
call eachrun.bat proton 007.0MeV Ta 5.59
call eachrun.bat proton 080.0MeV Ta 7.04
call eachrun.bat proton 061.0MeV Be 21.49
call eachrun.bat proton 017.0MeV Va 0.74
call eachrun.bat proton 003.0MeV LiF 7.67
call eachrun.bat proton 053.0MeV Be 29.34
call eachrun.bat proton 039.0MeV Va 8.34
call eachrun.bat proton 065.0MeV LiF 18.38
call eachrun.bat proton 067.0MeV Va 6.58
call eachrun.bat proton 081.0MeV Li 100.58
call eachrun.bat proton 077.0MeV Li 68.71
call eachrun.bat proton 033.0MeV LiF 7.67
call eachrun.bat proton 083.0MeV Be 29.34
call eachrun.bat proton 023.0MeV Ta 7.04
call eachrun.bat proton 007.0MeV Li 73.64
call eachrun.bat proton 061.0MeV LiF 16.4
call eachrun.bat proton 021.0MeV Va 2.46
call eachrun.bat proton 085.0MeV Ta 9.43
call eachrun.bat proton 025.0MeV Li 8.92
call eachrun.bat proton 023.0MeV LiF 26.65
call eachrun.bat proton 093.0MeV LiF 34.84
call eachrun.bat proton 019.0MeV Li 20.9
call eachrun.bat proton 053.0MeV Ta 7.04
call eachrun.bat proton 075.0MeV LiF 23.74
call eachrun.bat proton 050.0MeV Li 31.35
call eachrun.bat proton 065.0MeV LiF 20.98
call eachrun.bat proton 019.0MeV Li 5.96
call eachrun.bat proton 095.0MeV LiF 36.18
call eachrun.bat proton 069.0MeV Ta 5.46
call eachrun.bat proton 015.0MeV LiF 26.65
call eachrun.bat proton 013.0MeV Va 0.35
call eachrun.bat proton 011.0MeV Li 20.9
call eachrun.bat proton 060.0MeV LiF 15.92
call eachrun.bat proton 020.0MeV Va 0.74
call eachrun.bat proton 011.0MeV Li 5.96
call eachrun.bat proton 007.0MeV Be 29.34
call eachrun.bat proton 011.0MeV LiF 20.98
call eachrun.bat proton 031.0MeV Li 31.35
call eachrun.bat proton 045.0MeV LiF 26.65
call eachrun.bat proton 003.0MeV Va 2.46
call eachrun.bat proton 011.0MeV Va 11.3
call eachrun.bat proton 017.0MeV Ta 9.43
call eachrun.bat proton 003.0MeV Li 43.67
call eachrun.bat proton 035.0MeV Li 100.58
call eachrun.bat proton 047.0MeV Ta 2.82
call eachrun.bat proton 045.0MeV Be 21.49
call eachrun.bat proton 047.0MeV Be 12.76
call eachrun.bat proton 037.0MeV Be 29.34
call eachrun.bat proton 075.0MeV LiF 26.65
call eachrun.bat proton 041.0MeV Va 3.64
call eachrun.bat proton 033.0MeV Va 2.46
call eachrun.bat proton 047.0MeV Ta 9.43
call eachrun.bat proton 025.0MeV Ta 1.32
call eachrun.bat proton 063.0MeV Li 47.72
call eachrun.bat proton 021.0MeV Ta 5.59
call eachrun.bat proton 075.0MeV Be 21.49
call eachrun.bat proton 017.0MeV LiF 7.67
call eachrun.bat proton 067.0MeV Be 29.34
call eachrun.bat proton 039.0MeV Ta 9.43
call eachrun.bat proton 009.0MeV LiF 2.2
call eachrun.bat proton 005.0MeV Va 2.46
call eachrun.bat proton 013.0MeV Ta 0.66
call eachrun.bat proton 069.0MeV Ta 9.43
call eachrun.bat proton 053.0MeV LiF 12.73
call eachrun.bat proton 037.0MeV Ta 7.04
call eachrun.bat proton 065.0MeV Be 14.76
call eachrun.bat proton 059.0MeV Li 57.79
call eachrun.bat proton 087.0MeV Li 100.58
call eachrun.bat proton 015.0MeV Li 43.67
call eachrun.bat proton 047.0MeV Be 21.49
call eachrun.bat proton 003.0MeV LiF 0.07
call eachrun.bat proton 035.0MeV Va 2.46
call eachrun.bat proton 079.0MeV LiF 36.18
call eachrun.bat proton 007.0MeV LiF 4.57
call eachrun.bat proton 031.0MeV Ta 4.3
call eachrun.bat proton 019.0MeV Be 1.76
call eachrun.bat proton 067.0MeV Ta 7.04
call eachrun.bat proton 029.0MeV LiF 26.65
call eachrun.bat proton 019.0MeV Be 9.17
call eachrun.bat proton 025.0MeV Li 20.9
call eachrun.bat proton 021.0MeV Be 29.34
call eachrun.bat proton 003.0MeV Ta 4.3
call eachrun.bat proton 025.0MeV LiF 20.98
call eachrun.bat proton 059.0MeV LiF 26.65
call eachrun.bat proton 019.0MeV LiF 2.0
call eachrun.bat proton 025.0MeV Va 11.3
call eachrun.bat proton 017.0MeV Li 43.67
call eachrun.bat proton 083.0MeV Va 8.9
call eachrun.bat proton 011.0MeV LiF 15.92
call eachrun.bat proton 005.0MeV Ta 5.59
call eachrun.bat proton 059.0MeV Be 21.49
call eachrun.bat proton 051.0MeV Be 29.34
call eachrun.bat proton 033.0MeV Ta 4.3
call eachrun.bat proton 037.0MeV Li 31.35
call eachrun.bat proton 031.0MeV LiF 4.85
call eachrun.bat proton 023.0MeV Ta 9.43
call eachrun.bat proton 027.0MeV LiF 3.77
call eachrun.bat proton 011.0MeV Va 1.49
call eachrun.bat proton 031.0MeV LiF 7.67
call eachrun.bat proton 003.0MeV Va 0.23
call eachrun.bat proton 053.0MeV Ta 9.43
call eachrun.bat proton 081.0MeV Be 21.98
call eachrun.bat proton 077.0MeV Ta 6.59
call eachrun.bat proton 011.0MeV Va 6.58
call eachrun.bat proton 027.0MeV Ta 5.59
call eachrun.bat proton 073.0MeV Be 29.34
call eachrun.bat proton 083.0MeV Ta 9.43
call eachrun.bat proton 015.0MeV LiF 2.2
call eachrun.bat proton 015.0MeV Ta 4.3
call eachrun.bat proton 003.0MeV Be 1.76
call eachrun.bat proton 051.0MeV Ta 7.04
call eachrun.bat proton 081.0MeV LiF 27.24
call eachrun.bat proton 047.0MeV Va 3.27
call eachrun.bat proton 011.0MeV LiF 11.47
call eachrun.bat proton 057.0MeV Ta 5.59
call eachrun.bat proton 089.0MeV Be 26.07
call eachrun.bat proton 093.0MeV LiF 36.18
call eachrun.bat proton 021.0MeV LiF 4.57
call eachrun.bat proton 013.0MeV LiF 26.65
call eachrun.bat proton 003.0MeV Be 9.17
call eachrun.bat proton 045.0MeV Ta 4.3
call eachrun.bat proton 009.0MeV Li 20.9
call eachrun.bat proton 029.0MeV Be 3.42
call eachrun.bat proton 051.0MeV Be 9.5
call eachrun.bat proton 043.0MeV Li 23.83
call eachrun.bat proton 009.0MeV Li 5.96
call eachrun.bat proton 009.0MeV LiF 20.98
call eachrun.bat proton 005.0MeV Be 0.15
call eachrun.bat proton 043.0MeV LiF 26.65
call eachrun.bat proton 019.0MeV Be 6.12
call eachrun.bat proton 077.0MeV LiF 24.89
call eachrun.bat proton 039.0MeV Li 20.9
call eachrun.bat proton 057.0MeV Li 73.64
call eachrun.bat proton 017.0MeV Ta 4.3
call eachrun.bat proton 021.0MeV Li 31.35
call eachrun.bat proton 073.0MeV LiF 26.65
call eachrun.bat proton 039.0MeV Va 3.64
call eachrun.bat proton 031.0MeV Li 43.67
call eachrun.bat proton 009.0MeV Ta 2.15
call eachrun.bat proton 015.0MeV Be 1.76
call eachrun.bat proton 025.0MeV LiF 15.92
call eachrun.bat proton 087.0MeV Li 85.75
call eachrun.bat proton 019.0MeV Be 3.64
call eachrun.bat proton 010.0MeV Li 1.72
call eachrun.bat proton 011.0MeV LiF 36.18
call eachrun.bat proton 047.0MeV Ta 4.3
call eachrun.bat proton 041.0MeV Be 6.4
call eachrun.bat proton 037.0MeV Ta 9.43
call eachrun.bat proton 031.0MeV Be 16.87
call eachrun.bat proton 097.0MeV Va 11.72
call eachrun.bat proton 011.0MeV Ta 5.59
call eachrun.bat proton 025.0MeV Va 1.49
call eachrun.bat proton 061.0MeV LiF 20.98
call eachrun.bat proton 061.0MeV Va 11.3
call eachrun.bat proton 067.0MeV Ta 9.43
call eachrun.bat proton 003.0MeV Li 12.4
call eachrun.bat proton 085.0MeV Ta 7.8
call eachrun.bat proton 031.0MeV Ta 2.15
call eachrun.bat proton 085.0MeV Li 100.58
call eachrun.bat proton 083.0MeV Be 22.97
call eachrun.bat proton 025.0MeV Va 6.58
call eachrun.bat proton 041.0MeV Ta 5.59
call eachrun.bat proton 061.0MeV Li 45.0
call eachrun.bat proton 073.0MeV Ta 6.01
call eachrun.bat proton 087.0MeV Be 29.34
call eachrun.bat proton 007.0MeV LiF 15.92
call eachrun.bat proton 005.0MeV LiF 4.57
call eachrun.bat proton 019.0MeV Va 5.02
call eachrun.bat proton 047.0MeV Li 28.01
call eachrun.bat proton 045.0MeV LiF 9.49
call eachrun.bat proton 075.0MeV Li 65.5
call eachrun.bat proton 029.0MeV Ta 4.3
call eachrun.bat proton 017.0MeV Be 1.76
call eachrun.bat proton 025.0MeV LiF 11.47
call eachrun.bat proton 011.0MeV Li 73.64
call eachrun.bat proton 003.0MeV Li 57.79
call eachrun.bat proton 081.0MeV Ta 7.19
call eachrun.bat proton 035.0MeV Va 1.95
call eachrun.bat proton 037.0MeV LiF 15.92
call eachrun.bat proton 019.0MeV Va 8.34
call eachrun.bat proton 027.0MeV LiF 26.65
call eachrun.bat proton 049.0MeV Va 5.02
call eachrun.bat proton 017.0MeV Be 9.17
call eachrun.bat proton 003.0MeV Be 6.12
call eachrun.bat proton 017.0MeV Va 0.56
call eachrun.bat proton 023.0MeV Li 20.9
call eachrun.bat proton 041.0MeV Li 73.64
call eachrun.bat proton 097.0MeV Ta 9.77
call eachrun.bat proton 049.0MeV Va 8.34
call eachrun.bat proton 023.0MeV LiF 20.98
call eachrun.bat proton 079.0MeV LiF 26.06
call eachrun.bat proton 071.0MeV Li 73.64
call eachrun.bat proton 067.0MeV Li 53.37
call eachrun.bat proton 009.0MeV LiF 15.92
call eachrun.bat proton 003.0MeV Be 3.64
call eachrun.bat proton 015.0MeV LiF 20.98
call eachrun.bat proton 035.0MeV Li 31.35
call eachrun.bat proton 039.0MeV Be 9.17
call eachrun.bat proton 015.0MeV Va 11.3
call eachrun.bat proton 015.0MeV Be 16.87
call eachrun.bat proton 013.0MeV Ta 0.32
call eachrun.bat proton 041.0MeV Va 2.57
call eachrun.bat proton 021.0MeV Va 8.34
call eachrun.bat proton 009.0MeV Va 1.49
call eachrun.bat proton 025.0MeV LiF 36.18
call eachrun.bat proton 079.0MeV Li 71.98
call eachrun.bat proton 045.0MeV LiF 20.98
call eachrun.bat proton 079.0MeV LiF 26.65
call eachrun.bat proton 005.0MeV Be 12.76
call eachrun.bat proton 009.0MeV Ta 3.14
call eachrun.bat proton 045.0MeV Va 11.3
call eachrun.bat proton 051.0MeV Ta 9.43
call eachrun.bat proton 015.0MeV Ta 2.15
call eachrun.bat proton 075.0MeV Be 19.11
call eachrun.bat proton 051.0MeV Va 8.34
call eachrun.bat proton 025.0MeV Ta 5.59
call eachrun.bat proton 057.0MeV Ta 3.94
call eachrun.bat proton 071.0MeV Be 29.34
call eachrun.bat proton 003.0MeV Va 5.02
call eachrun.bat proton 075.0MeV Va 11.3
call eachrun.bat proton 041.0MeV LiF 8.02
call eachrun.bat proton 017.0MeV Li 12.4
call eachrun.bat proton 013.0MeV LiF 2.2
call eachrun.bat proton 009.0MeV LiF 11.47
call eachrun.bat proton 015.0MeV Li 100.58
call eachrun.bat proton 050.0MeV Be 9.17
call eachrun.bat proton 055.0MeV Ta 5.59
call eachrun.bat proton 027.0MeV Be 12.76
call eachrun.bat proton 031.0MeV Ta 3.14
call eachrun.bat proton 003.0MeV Va 8.34
call eachrun.bat proton 019.0MeV LiF 4.57
call eachrun.bat proton 033.0MeV Va 5.02
call eachrun.bat proton 025.0MeV Li 73.64
call eachrun.bat proton 017.0MeV Li 57.79
call eachrun.bat proton 045.0MeV Li 100.58
call eachrun.bat proton 093.0MeV Ta 9.09
call eachrun.bat proton 005.0MeV Be 21.49
call eachrun.bat proton 011.0MeV Va 0.74
call eachrun.bat proton 057.0MeV Be 12.76
call eachrun.bat proton 033.0MeV Va 8.34
call eachrun.bat proton 017.0MeV Be 6.12
call eachrun.bat proton 007.0MeV LiF 0.64
call eachrun.bat proton 049.0MeV Li 43.67
call eachrun.bat proton 061.0MeV Va 6.58
call eachrun.bat proton 055.0MeV Li 73.64
call eachrun.bat proton 071.0MeV LiF 21.52
call eachrun.bat proton 067.0MeV LiF 19.4
call eachrun.bat proton 051.0MeV LiF 11.88
call eachrun.bat proton 063.0MeV Va 8.34
call eachrun.bat proton 023.0MeV Be 9.17
call eachrun.bat proton 015.0MeV Va 0.45
call eachrun.bat proton 037.0MeV Va 2.15
call eachrun.bat proton 023.0MeV LiF 15.92
call eachrun.bat proton 027.0MeV Be 21.49
call eachrun.bat proton 005.0MeV Va 8.34
call eachrun.bat proton 017.0MeV Be 3.64
call eachrun.bat proton 009.0MeV LiF 36.18
call eachrun.bat proton 029.0MeV LiF 20.98
call eachrun.bat proton 039.0MeV Be 6.12
call eachrun.bat proton 029.0MeV Va 11.3
call eachrun.bat proton 029.0MeV Be 16.87
call eachrun.bat proton 057.0MeV Be 21.49
call eachrun.bat proton 035.0MeV Va 8.34
call eachrun.bat proton 059.0MeV LiF 20.98
call eachrun.bat proton 059.0MeV Va 11.3
call eachrun.bat proton 037.0MeV LiF 6.66
call eachrun.bat proton 029.0MeV Ta 2.15
call eachrun.bat proton 060.0MeV Be 12.76
call eachrun.bat proton 015.0MeV Va 1.49
call eachrun.bat proton 011.0MeV Be 12.76
call eachrun.bat proton 015.0MeV Ta 3.14
call eachrun.bat proton 017.0MeV Va 5.02
call eachrun.bat proton 089.0MeV Va 11.3
call eachrun.bat proton 023.0MeV LiF 11.47
call eachrun.bat proton 015.0MeV Va 6.58
call eachrun.bat proton 009.0MeV Li 73.64
call eachrun.bat proton 029.0MeV Li 100.58
call eachrun.bat proton 039.0MeV Be 21.49
call eachrun.bat proton 041.0MeV Be 12.76
call eachrun.bat proton 045.0MeV Ta 3.14
call eachrun.bat proton 031.0MeV Be 29.34
call eachrun.bat proton 017.0MeV Va 8.34
call eachrun.bat proton 087.0MeV Ta 9.43
call eachrun.bat proton 047.0MeV Va 5.02
call eachrun.bat proton 077.0MeV Be 20.05
call eachrun.bat proton 019.0MeV Ta 1.32
call eachrun.bat proton 009.0MeV Ta 7.04
call eachrun.bat proton 033.0MeV Li 43.67
call eachrun.bat proton 045.0MeV Va 6.58
call eachrun.bat proton 039.0MeV Li 73.64
call eachrun.bat proton 031.0MeV Li 57.79
call eachrun.bat proton 069.0MeV Be 21.49
call eachrun.bat proton 011.0MeV LiF 7.67
call eachrun.bat proton 011.0MeV Va 0.26
call eachrun.bat proton 007.0MeV Be 9.17
call eachrun.bat proton 049.0MeV Ta 4.3
call eachrun.bat proton 069.0MeV Li 73.64
call eachrun.bat proton 011.0MeV Be 21.49
call eachrun.bat proton 073.0MeV Li 62.36
call eachrun.bat proton 057.0MeV LiF 15.92
call eachrun.bat proton 013.0MeV LiF 20.98
call eachrun.bat proton 007.0MeV Ta 0.66
call eachrun.bat proton 037.0MeV Be 9.17
call eachrun.bat proton 053.0MeV Va 4.03
call eachrun.bat proton 023.0MeV Be 6.12
call eachrun.bat proton 013.0MeV Va 11.3
call eachrun.bat proton 035.0MeV Li 16.4
call eachrun.bat proton 013.0MeV Be 16.87
call eachrun.bat proton 031.0MeV Ta 7.04
call eachrun.bat proton 061.0MeV Li 73.64
call eachrun.bat proton 053.0MeV Li 57.79
call eachrun.bat proton 033.0MeV Va 1.76
call eachrun.bat proton 041.0MeV Be 21.49
call eachrun.bat proton 023.0MeV Ta 0.84
call eachrun.bat proton 023.0MeV LiF 36.18
call eachrun.bat proton 069.0MeV Va 8.34
call eachrun.bat proton 031.0MeV Be 3.86
call eachrun.bat proton 043.0MeV LiF 20.98
call eachrun.bat proton 043.0MeV Va 11.3
call eachrun.bat proton 035.0MeV Li 43.67
call eachrun.bat proton 043.0MeV Be 16.87
call eachrun.bat proton 013.0MeV Ta 2.15
call eachrun.bat proton 061.0MeV Ta 7.04
call eachrun.bat proton 023.0MeV Be 3.64
call eachrun.bat proton 017.0MeV Li 4.45
call eachrun.bat proton 007.0MeV Li 0.92
call eachrun.bat proton 007.0MeV Va 0.12
call eachrun.bat proton 035.0MeV Be 16.87
call eachrun.bat proton 013.0MeV Li 100.58
call eachrun.bat proton 029.0MeV Va 1.49
call eachrun.bat proton 023.0MeV Be 21.49
call eachrun.bat proton 025.0MeV Be 12.76
call eachrun.bat proton 029.0MeV Ta 3.14
call eachrun.bat proton 063.0MeV Be 13.94
call eachrun.bat proton 015.0MeV Be 29.34
call eachrun.bat proton 065.0MeV Va 11.3
call eachrun.bat proton 019.0MeV Va 3.64
call eachrun.bat proton 031.0MeV Va 5.02
call eachrun.bat proton 065.0MeV Be 16.87
call eachrun.bat proton 003.0MeV Ta 1.32
call eachrun.bat proton 080.0MeV Va 8.34
call eachrun.bat proton 029.0MeV Va 6.58
call eachrun.bat proton 023.0MeV Li 73.64
call eachrun.bat proton 043.0MeV Li 100.58
call eachrun.bat proton 053.0MeV Be 21.49
call eachrun.bat proton 055.0MeV Be 12.76
call eachrun.bat proton 009.0MeV Va 0.74
call eachrun.bat proton 095.0MeV Va 11.3
call eachrun.bat proton 049.0MeV Va 3.64
call eachrun.bat proton 005.0MeV LiF 0.64
call eachrun.bat proton 029.0MeV LiF 11.47
call eachrun.bat proton 047.0MeV Li 43.67
call eachrun.bat proton 059.0MeV Va 6.58
call eachrun.bat proton 041.0MeV LiF 15.92
call eachrun.bat proton 093.0MeV Va 10.88
call eachrun.bat proton 025.0MeV LiF 7.67
call eachrun.bat proton 053.0MeV Va 5.02
call eachrun.bat proton 021.0MeV Be 9.17
call eachrun.bat proton 007.0MeV Be 6.12
call eachrun.bat proton 015.0MeV Ta 7.04
call eachrun.bat proton 037.0MeV Li 57.79
call eachrun.bat proton 065.0MeV Li 100.58
call eachrun.bat proton 025.0MeV Be 21.49
call eachrun.bat proton 053.0MeV Va 8.34
call eachrun.bat proton 027.0MeV LiF 20.98
call eachrun.bat proton 057.0MeV LiF 36.18
call eachrun.bat proton 037.0MeV Be 6.12
call eachrun.bat proton 045.0MeV Ta 7.04
call eachrun.bat proton 075.0MeV Li 73.64
call eachrun.bat proton 067.0MeV Li 57.79
call eachrun.bat proton 095.0MeV Li 100.58
call eachrun.bat proton 017.0MeV LiF 1.65
call eachrun.bat proton 055.0MeV Be 21.49
call eachrun.bat proton 007.0MeV Be 3.64
call eachrun.bat proton 003.0MeV Ta 0.21
call eachrun.bat proton 087.0MeV LiF 36.18
call eachrun.bat proton 007.0MeV LiF 26.65
call eachrun.bat proton 003.0MeV Li 20.9
call eachrun.bat proton 021.0MeV Li 6.51
call eachrun.bat proton 013.0MeV Li 2.76
call eachrun.bat proton 041.0MeV LiF 11.47
call eachrun.bat proton 013.0MeV Va 1.49
call eachrun.bat proton 009.0MeV Be 12.76
call eachrun.bat proton 003.0MeV Li 5.96
call eachrun.bat proton 013.0MeV Ta 3.14
call eachrun.bat proton 037.0MeV LiF 26.65
call eachrun.bat proton 003.0MeV Va 3.64
call eachrun.bat proton 049.0MeV Be 16.87
call eachrun.bat proton 009.0MeV Ta 9.43
call eachrun.bat proton 013.0MeV Va 6.58
call eachrun.bat proton 027.0MeV Li 100.58
call eachrun.bat proton 059.0MeV LiF 36.18
call eachrun.bat proton 043.0MeV Ta 3.14
call eachrun.bat proton 029.0MeV Be 29.34
call eachrun.bat proton 015.0MeV Li 31.35
call eachrun.bat proton 079.0MeV Va 11.3
call eachrun.bat proton 033.0MeV Va 3.64
call eachrun.bat proton 021.0MeV Li 12.4
call eachrun.bat proton 061.0MeV Va 5.17
call eachrun.bat proton 017.0MeV Ta 1.32
call eachrun.bat proton 035.0MeV Ta 1.71
call eachrun.bat proton 013.0MeV LiF 11.47
call eachrun.bat proton 043.0MeV Va 6.58
call eachrun.bat proton 040.0MeV Be 6.12
call eachrun.bat proton 089.0MeV LiF 36.18
call eachrun.bat proton 070.0MeV Li 57.79
call eachrun.bat proton 009.0MeV LiF 7.67
call eachrun.bat proton 045.0MeV Li 31.35
call eachrun.bat proton 031.0MeV Ta 9.43
call eachrun.bat proton 043.0MeV LiF 11.47
call eachrun.bat proton 021.0MeV Li 57.79
call eachrun.bat proton 049.0MeV Li 100.58
call eachrun.bat proton 009.0MeV Be 21.49
call eachrun.bat proton 055.0MeV LiF 15.92
call eachrun.bat proton 015.0MeV Va 0.74
call eachrun.bat proton 005.0MeV Ta 0.66
call eachrun.bat proton 041.0MeV LiF 36.18
call eachrun.bat proton 021.0MeV Be 6.12
call eachrun.bat proton 061.0MeV Ta 9.43
call eachrun.bat proton 043.0MeV LiF 8.74
call eachrun.bat proton 029.0MeV Ta 7.04
call eachrun.bat proton 065.0MeV Va 6.58
call eachrun.bat proton 059.0MeV Li 73.64
call eachrun.bat proton 051.0MeV Li 57.79
call eachrun.bat proton 079.0MeV Li 100.58
call eachrun.bat proton 035.0MeV Ta 5.59
call eachrun.bat proton 081.0MeV Be 29.34
call eachrun.bat proton 067.0MeV Va 8.34
call eachrun.bat proton 045.0MeV Be 7.57
call eachrun.bat proton 071.0MeV LiF 36.18
call eachrun.bat proton 059.0MeV Ta 7.04
call eachrun.bat proton 021.0MeV Be 3.64
call eachrun.bat proton 013.0MeV LiF 36.18
call eachrun.bat proton 021.0MeV LiF 26.65
call eachrun.bat proton 033.0MeV Be 16.87
call eachrun.bat proton 017.0MeV Li 20.9
call eachrun.bat proton 007.0MeV Li 1.72
call eachrun.bat proton 043.0MeV LiF 36.18
call eachrun.bat proton 017.0MeV Li 5.96
call eachrun.bat proton 013.0MeV Be 29.34
call eachrun.bat proton 051.0MeV LiF 26.65
call eachrun.bat proton 017.0MeV Va 3.64
call eachrun.bat proton 063.0MeV Be 16.87
call eachrun.bat proton 073.0MeV LiF 36.18
call eachrun.bat proton 043.0MeV Be 29.34
call eachrun.bat proton 029.0MeV Li 31.35
call eachrun.bat proton 093.0MeV Va 11.3
call eachrun.bat proton 047.0MeV Va 3.64
call eachrun.bat proton 003.0MeV Be 0.06
call eachrun.bat proton 015.0MeV Ta 9.43
call eachrun.bat proton 027.0MeV LiF 11.47
call eachrun.bat proton 033.0MeV Li 100.58
call eachrun.bat proton 087.0MeV Ta 8.11
call eachrun.bat proton 039.0MeV LiF 15.92
call eachrun.bat proton 045.0MeV Be 12.76
call eachrun.bat proton 049.0MeV Ta 3.14
call eachrun.bat proton 023.0MeV LiF 7.67
call eachrun.bat proton 035.0MeV Be 29.34
call eachrun.bat proton 015.0MeV Ta 0.41
call eachrun.bat proton 045.0MeV Ta 9.43
call eachrun.bat proton 023.0MeV Ta 1.32
call eachrun.bat proton 013.0MeV Ta 7.04
call eachrun.bat proton 035.0MeV Li 57.79
call eachrun.bat proton 063.0MeV Li 100.58
call eachrun.bat proton 019.0MeV Ta 5.59
call eachrun.bat proton 073.0MeV Be 21.49
call eachrun.bat proton 015.0MeV LiF 7.67
call eachrun.bat proton 065.0MeV Be 29.34
call eachrun.bat proton 055.0MeV LiF 36.18
call eachrun.bat proton 007.0MeV LiF 2.2
call eachrun.bat proton 043.0MeV Ta 7.04
call eachrun.bat proton 020.0MeV Li 5.96
call eachrun.bat proton 073.0MeV Li 73.64
call eachrun.bat proton 093.0MeV Li 100.58
call eachrun.bat proton 095.0MeV Be 29.34
call eachrun.bat proton 011.0MeV Ta 0.66
call eachrun.bat proton 085.0MeV LiF 36.18
call eachrun.bat proton 005.0MeV LiF 26.65
call eachrun.bat proton 050.0MeV Va 3.64
call eachrun.bat proton 039.0MeV Li 19.96
call eachrun.bat proton 027.0MeV LiF 36.18
call eachrun.bat proton 035.0MeV LiF 26.65
call eachrun.bat proton 047.0MeV Be 16.87
call eachrun.bat proton 031.0MeV Li 20.9
call eachrun.bat proton 065.0MeV Ta 7.04
call eachrun.bat proton 067.0MeV Va 6.1
call eachrun.bat proton 009.0MeV Ta 4.3
call eachrun.bat proton 013.0MeV Li 31.35
call eachrun.bat proton 077.0MeV Va 11.3
call eachrun.bat proton 031.0MeV Va 3.64
call eachrun.bat proton 043.0MeV Li 31.35
call eachrun.bat proton 057.0MeV LiF 26.65
call eachrun.bat proton 015.0MeV Va 2.46
call eachrun.bat proton 023.0MeV Va 11.3
call eachrun.bat proton 029.0MeV Ta 9.43
call eachrun.bat proton 047.0MeV Li 100.58
call eachrun.bat proton 003.0MeV Ta 5.59
call eachrun.bat proton 013.0MeV Va 0.74
call eachrun.bat proton 059.0MeV Be 12.76
call eachrun.bat proton 019.0MeV Va 0.68
call eachrun.bat proton 049.0MeV Be 29.34
call eachrun.bat proton 009.0MeV Va 0.23
call eachrun.bat proton 039.0MeV LiF 36.18
call eachrun.bat proton 059.0MeV Ta 9.43
call eachrun.bat proton 045.0MeV Li 43.67
call eachrun.bat proton 069.0MeV LiF 20.45
call eachrun.bat proton 025.0MeV LiF 3.28
call eachrun.bat proton 077.0MeV Li 100.58
call eachrun.bat proton 033.0MeV Ta 5.59
call eachrun.bat proton 029.0MeV LiF 7.67
call eachrun.bat proton 079.0MeV Be 29.34
call eachrun.bat proton 013.0MeV Be 0.81
call eachrun.bat proton 083.0MeV Li 78.73
call eachrun.bat proton 011.0MeV Va 5.02
call eachrun.bat proton 003.0MeV Li 73.64
call eachrun.bat proton 021.0MeV Va 0.8
call eachrun.bat proton 023.0MeV Be 2.25
call eachrun.bat proton 017.0MeV Va 2.46
call eachrun.bat proton 053.0MeV Li 34.85
call eachrun.bat proton 081.0MeV Ta 9.43
call eachrun.bat proton 019.0MeV LiF 26.65
call eachrun.bat proton 049.0MeV Ta 7.04
call eachrun.bat proton 005.0MeV Li 1.72
call eachrun.bat proton 091.0MeV LiF 36.18
call eachrun.bat proton 079.0MeV Ta 7.04
call eachrun.bat proton 040.0MeV LiF 7.67
call eachrun.bat proton 057.0MeV Li 43.67
call eachrun.bat proton 007.0MeV LiF 20.98
call eachrun.bat proton 027.0MeV Li 31.35
call eachrun.bat proton 041.0MeV LiF 26.65
call eachrun.bat proton 031.0MeV Be 9.17
call eachrun.bat proton 007.0MeV Va 11.3
call eachrun.bat proton 013.0MeV Ta 9.43
call eachrun.bat proton 037.0MeV Li 20.9
call eachrun.bat proton 005.0MeV Li 73.64
call eachrun.bat proton 051.0MeV Ta 3.25
call eachrun.bat proton 005.0MeV Ta 0.07
call eachrun.bat proton 047.0MeV LiF 10.26
call eachrun.bat proton 033.0MeV Be 29.34
call eachrun.bat proton 029.0MeV Va 1.41
call eachrun.bat proton 037.0MeV LiF 20.98
call eachrun.bat proton 071.0MeV LiF 26.65
call eachrun.bat proton 029.0MeV Va 2.46
call eachrun.bat proton 037.0MeV Va 11.3
call eachrun.bat proton 043.0MeV Ta 9.43
call eachrun.bat proton 029.0MeV Li 43.67
call eachrun.bat proton 027.0MeV Be 3.01
call eachrun.bat proton 007.0MeV Ta 2.15
call eachrun.bat proton 083.0MeV Ta 7.49
call eachrun.bat proton 030.0MeV LiF 4.57
call eachrun.bat proton 017.0MeV Ta 5.59
call eachrun.bat proton 071.0MeV Be 21.49
call eachrun.bat proton 013.0MeV LiF 7.67
call eachrun.bat proton 063.0MeV Be 29.34
call eachrun.bat proton 049.0MeV Li 31.35
call eachrun.bat proton 077.0MeV Va 7.8
call eachrun.bat proton 005.0MeV LiF 2.2
call eachrun.bat proton 091.0MeV Ta 8.76
call eachrun.bat proton 023.0MeV Va 0.94
call eachrun.bat proton 011.0MeV LiF 0.75
call eachrun.bat proton 055.0MeV Ta 3.7
call eachrun.bat proton 007.0MeV Li 100.58
call eachrun.bat proton 047.0MeV Ta 5.59
call eachrun.bat proton 023.0MeV Va 1.49
call eachrun.bat proton 093.0MeV Be 29.34
call eachrun.bat proton 009.0MeV Va 11.3
call eachrun.bat proton 019.0MeV Be 12.76
call eachrun.bat proton 065.0MeV Ta 9.43
call eachrun.bat proton 025.0MeV Va 5.02
call eachrun.bat proton 011.0MeV Li 43.67
call eachrun.bat proton 023.0MeV Va 6.58
call eachrun.bat proton 017.0MeV Li 73.64
call eachrun.bat proton 040.0MeV Li 20.9
call eachrun.bat proton 039.0MeV Ta 5.59
call eachrun.bat proton 085.0MeV Be 29.34
call eachrun.bat proton 031.0MeV Va 2.46
call eachrun.bat proton 089.0MeV LiF 32.22
call eachrun.bat proton 003.0MeV LiF 4.57
call eachrun.bat proton 095.0MeV Ta 9.43
call eachrun.bat proton 027.0MeV Ta 4.3
call eachrun.bat proton 063.0MeV Ta 7.04
call eachrun.bat proton 041.0MeV Li 43.67
call eachrun.bat proton 069.0MeV Ta 5.59
call eachrun.bat proton 091.0MeV LiF 33.52
call eachrun.bat proton 015.0MeV Be 9.17
call eachrun.bat proton 057.0MeV Ta 4.3
call eachrun.bat proton 021.0MeV Li 20.9
call eachrun.bat proton 070.0MeV LiF 20.98
call eachrun.bat proton 019.0MeV Be 21.49
call eachrun.bat proton 040.0MeV Ta 2.15
call eachrun.bat proton 021.0MeV LiF 20.98
call eachrun.bat proton 055.0MeV LiF 26.65
call eachrun.bat proton 031.0MeV Be 6.12
call eachrun.bat proton 013.0MeV Va 2.46
call eachrun.bat proton 021.0MeV Va 11.3
call eachrun.bat proton 013.0MeV Li 43.67
call eachrun.bat proton 019.0MeV Li 73.64
call eachrun.bat proton 053.0MeV Be 10.19
call eachrun.bat proton 047.0MeV Be 29.34
call eachrun.bat proton 033.0MeV Li 31.35
call eachrun.bat proton 051.0MeV LiF 20.98
call eachrun.bat proton 051.0MeV Va 11.3
call eachrun.bat proton 043.0MeV Li 43.67
call eachrun.bat proton 021.0MeV Ta 2.15
call eachrun.bat proton 037.0MeV Li 18.14
call eachrun.bat proton 007.0MeV Va 1.49
call eachrun.bat proton 059.0MeV LiF 15.45
call eachrun.bat proton 027.0MeV LiF 7.67
call eachrun.bat proton 059.0MeV Ta 4.3
call eachrun.bat proton 003.0MeV Be 12.76
call eachrun.bat proton 007.0MeV Ta 3.14
call eachrun.bat proton 055.0MeV Va 4.31
call eachrun.bat proton 049.0MeV Ta 9.43
call eachrun.bat proton 019.0MeV LiF 2.2
call eachrun.bat proton 007.0MeV Va 6.58
call eachrun.bat proton 029.0MeV Li 11.66
call eachrun.bat proton 060.0MeV Ta 4.3
call eachrun.bat proton 023.0MeV Ta 5.59
call eachrun.bat proton 035.0MeV Be 4.8
call eachrun.bat proton 073.0MeV Va 11.3
call eachrun.bat proton 079.0MeV Ta 9.43
call eachrun.bat proton 015.0MeV Li 12.4
call eachrun.bat proton 011.0MeV Ta 4.3
call eachrun.bat proton 039.0MeV LiF 7.33
call eachrun.bat proton 027.0MeV Li 10.24
call eachrun.bat proton 007.0MeV LiF 11.47
call eachrun.bat proton 037.0MeV Va 6.58
call eachrun.bat proton 031.0MeV Li 73.64
call eachrun.bat proton 019.0MeV Ta 0.61
call eachrun.bat proton 053.0MeV Ta 5.59
call eachrun.bat proton 065.0MeV Va 5.78
call eachrun.bat proton 017.0MeV LiF 4.57
call eachrun.bat proton 041.0MeV Ta 4.3
call eachrun.bat proton 010.0MeV Va 0.23
call eachrun.bat proton 037.0MeV LiF 11.47
call eachrun.bat proton 015.0MeV Li 57.79
call eachrun.bat proton 003.0MeV Be 21.49
call eachrun.bat proton 049.0MeV LiF 15.92
call eachrun.bat proton 005.0MeV LiF 20.98
call eachrun.bat proton 039.0MeV LiF 26.65
call eachrun.bat proton 029.0MeV Be 9.17
call eachrun.bat proton 015.0MeV Be 6.12
call eachrun.bat proton 005.0MeV Va 11.3
call eachrun.bat proton 035.0MeV Li 20.9
call eachrun.bat proton 009.0MeV Va 6.58
call eachrun.bat proton 005.0MeV Be 16.87
call eachrun.bat proton 091.0MeV Li 93.03
call eachrun.bat proton 053.0MeV Li 73.64
call eachrun.bat proton 045.0MeV Li 57.79
call eachrun.bat proton 061.0MeV Va 8.34
call eachrun.bat proton 013.0MeV Ta 4.3
call eachrun.bat proton 035.0MeV LiF 20.98
call eachrun.bat proton 069.0MeV LiF 26.65
call eachrun.bat proton 035.0MeV Va 11.3
call eachrun.bat proton 010.0MeV Be 0.51
call eachrun.bat proton 027.0MeV Li 43.67
call eachrun.bat proton 005.0MeV Ta 2.15
call eachrun.bat proton 011.0MeV Be 1.76
call eachrun.bat proton 021.0MeV LiF 15.92
call eachrun.bat proton 015.0MeV Be 3.64
call eachrun.bat proton 007.0MeV LiF 36.18
call eachrun.bat proton 043.0MeV Ta 4.3
call eachrun.bat proton 047.0MeV Li 31.35
call eachrun.bat proton 027.0MeV Va 11.3
call eachrun.bat proton 027.0MeV Be 16.87
call eachrun.bat proton 051.0MeV LiF 15.92
call eachrun.bat proton 005.0MeV Li 100.58
call eachrun.bat proton 021.0MeV Va 1.49
call eachrun.bat proton 037.0MeV LiF 36.18
call eachrun.bat proton 057.0MeV LiF 20.98
call eachrun.bat proton 017.0MeV Be 12.76
call eachrun.bat proton 069.0MeV Be 16.44
call eachrun.bat proton 070.0MeV Va 6.58
call eachrun.bat proton 083.0MeV LiF 28.45
call eachrun.bat proton 021.0MeV Ta 3.14
call eachrun.bat proton 057.0MeV Va 11.3
call eachrun.bat proton 063.0MeV Ta 9.43
call eachrun.bat proton 011.0MeV Va 3.64
call eachrun.bat proton 057.0MeV Be 16.87
call eachrun.bat proton 027.0MeV Ta 2.15
call eachrun.bat proton 021.0MeV Va 6.58
call eachrun.bat proton 051.0MeV Va 3.76
call eachrun.bat proton 037.0MeV Ta 5.59
call eachrun.bat proton 075.0MeV Va 7.44
call eachrun.bat proton 003.0MeV LiF 15.92
call eachrun.bat proton 015.0MeV Va 5.02
call eachrun.bat proton 087.0MeV Va 11.3
call eachrun.bat proton 093.0MeV Ta 9.43
call eachrun.bat proton 029.0MeV Li 12.4
call eachrun.bat proton 025.0MeV Ta 4.3
call eachrun.bat proton 013.0MeV Be 1.76
call eachrun.bat proton 021.0MeV LiF 11.47
call eachrun.bat proton 051.0MeV Va 6.58
call eachrun.bat proton 057.0MeV LiF 14.52
call eachrun.bat proton 049.0MeV Be 8.84
call eachrun.bat proton 067.0MeV Ta 5.59
call eachrun.bat proton 033.0MeV LiF 15.92
call eachrun.bat proton 039.0MeV Be 12.76
call eachrun.bat proton 015.0MeV Va 8.34
call eachrun.bat proton 045.0MeV Va 5.02
call eachrun.bat proton 013.0MeV Be 9.17
call eachrun.bat proton 057.0MeV Li 39.78
call eachrun.bat proton 055.0MeV Ta 4.3
call eachrun.bat proton 009.0MeV Li 1.72
call eachrun.bat proton 007.0MeV Ta 7.04
call eachrun.bat proton 079.0MeV Be 21.0
call eachrun.bat proton 029.0MeV Li 57.79
call eachrun.bat proton 037.0MeV Li 73.64
call eachrun.bat proton 057.0MeV Li 100.58
call eachrun.bat proton 060.0MeV Li 43.67
call eachrun.bat proton 017.0MeV Be 21.49
call eachrun.bat proton 033.0MeV Ta 1.54
call eachrun.bat proton 045.0MeV Va 8.34
call eachrun.bat proton 019.0MeV LiF 20.98
call eachrun.bat proton 043.0MeV Be 9.17
call eachrun.bat proton 049.0MeV LiF 36.18
call eachrun.bat proton 029.0MeV Be 6.12
call eachrun.bat proton 097.0MeV Be 30.47
call eachrun.bat proton 067.0MeV Li 73.64
call eachrun.bat proton 005.0MeV LiF 15.92
call eachrun.bat proton 075.0MeV Va 8.34
call eachrun.bat proton 031.0MeV Ta 1.39
call eachrun.bat proton 035.0MeV Be 9.17
call eachrun.bat proton 011.0MeV Be 16.87
call eachrun.bat proton 097.0MeV Li 104.45
call eachrun.bat proton 035.0MeV LiF 15.92
call eachrun.bat proton 005.0MeV Va 1.49
call eachrun.bat proton 029.0MeV Be 3.64
call eachrun.bat proton 021.0MeV LiF 36.18
call eachrun.bat proton 041.0MeV LiF 20.98
call eachrun.bat proton 005.0MeV Ta 3.14
call eachrun.bat proton 041.0MeV Va 11.3
call eachrun.bat proton 070.0MeV Ta 5.59
call eachrun.bat proton 041.0MeV Be 16.87
call eachrun.bat proton 011.0MeV Ta 2.15
call eachrun.bat proton 005.0MeV Va 6.58
call eachrun.bat proton 019.0MeV Li 100.58
call eachrun.bat proton 047.0MeV Va 8.34
call eachrun.bat proton 005.0MeV Be 0.51
call eachrun.bat proton 051.0MeV LiF 36.18
call eachrun.bat proton 069.0MeV Li 56.3
call eachrun.bat proton 007.0MeV Li 31.35
call eachrun.bat proton 071.0MeV Va 11.3
call eachrun.bat proton 025.0MeV Va 3.64
call eachrun.bat proton 013.0MeV Li 12.4
call eachrun.bat proton 003.0MeV Va 0.03
call eachrun.bat proton 009.0MeV Ta 1.32
call eachrun.bat proton 005.0MeV LiF 11.47
call eachrun.bat proton 035.0MeV Va 6.58
call eachrun.bat proton 011.0MeV Li 100.58
call eachrun.bat proton 051.0MeV Ta 5.59
call eachrun.bat proton 027.0MeV Va 1.24
call eachrun.bat proton 027.0MeV Va 1.49
call eachrun.bat proton 017.0MeV LiF 15.92
call eachrun.bat proton 023.0MeV Be 12.76
call eachrun.bat proton 027.0MeV Ta 3.14
call eachrun.bat proton 029.0MeV Va 5.02
call eachrun.bat proton 035.0MeV LiF 11.47
call eachrun.bat proton 027.0MeV Va 6.58
call eachrun.bat proton 021.0MeV Li 73.64
call eachrun.bat proton 013.0MeV Li 57.79
call eachrun.bat proton 063.0MeV LiF 17.38
call eachrun.bat proton 041.0MeV Li 100.58
call eachrun.bat proton 009.0MeV LiF 0.53
call eachrun.bat proton 047.0MeV LiF 15.92
call eachrun.bat proton 007.0MeV Va 0.74
call eachrun.bat proton 053.0MeV Be 12.76
call eachrun.bat proton 029.0MeV Va 8.34
call eachrun.bat proton 059.0MeV Va 5.02
call eachrun.bat proton 013.0MeV Be 6.12
call eachrun.bat proton 003.0MeV LiF 0.64
call eachrun.bat proton 021.0MeV Ta 7.04
call eachrun.bat proton 057.0MeV Va 6.58
call eachrun.bat proton 051.0MeV Li 73.64
call eachrun.bat proton 043.0MeV Li 57.79
call eachrun.bat proton 071.0MeV Li 100.58
call eachrun.bat proton 041.0MeV Ta 2.24
call eachrun.bat proton 059.0MeV Va 8.34
call eachrun.bat proton 019.0MeV LiF 15.92
call eachrun.bat proton 037.0MeV Be 5.31
call eachrun.bat proton 013.0MeV Be 3.64
call eachrun.bat proton 005.0MeV LiF 36.18
call eachrun.bat proton 011.0MeV Va 2.46
call eachrun.bat proton 019.0MeV Ta 0.66
call eachrun.bat proton 009.0MeV Ta 0.21
call eachrun.bat proton 049.0MeV Be 9.17
call eachrun.bat proton 035.0MeV Be 6.12
call eachrun.bat proton 063.0MeV Va 5.47
call eachrun.bat proton 025.0MeV Be 16.87
call eachrun.bat proton 045.0MeV Va 3.03
call eachrun.bat proton 065.0MeV Li 57.79
call eachrun.bat proton 073.0MeV Be 18.2
call eachrun.bat proton 091.0MeV Va 10.47
call eachrun.bat proton 005.0MeV Li 0.51
call eachrun.bat proton 031.0MeV Va 8.34
call eachrun.bat proton 035.0MeV LiF 36.18
call eachrun.bat proton 055.0MeV LiF 20.98
call eachrun.bat proton 085.0MeV Va 9.29
call eachrun.bat proton 005.0MeV Be 29.34
call eachrun.bat proton 055.0MeV Va 11.3
call eachrun.bat proton 055.0MeV Be 16.87
call eachrun.bat proton 017.0MeV Be 1.32
call eachrun.bat proton 025.0MeV Ta 2.15
call eachrun.bat proton 073.0MeV Ta 7.04
call eachrun.bat proton 007.0MeV Be 12.76
call eachrun.bat proton 011.0MeV Ta 3.14
call eachrun.bat proton 013.0MeV Va 5.02
call eachrun.bat proton 085.0MeV Va 11.3
call eachrun.bat proton 027.0MeV Li 12.4
call eachrun.bat proton 007.0MeV Ta 9.43
call eachrun.bat proton 019.0MeV LiF 11.47
call eachrun.bat proton 025.0MeV Li 100.58
call eachrun.bat proton 035.0MeV Be 21.49
call eachrun.bat proton 041.0MeV Ta 3.14
call eachrun.bat proton 037.0MeV Be 12.76
call eachrun.bat proton 027.0MeV Be 29.34
call eachrun.bat proton 013.0MeV Va 8.34
call eachrun.bat proton 043.0MeV Va 5.02
call eachrun.bat proton 023.0MeV Va 2.46
call eachrun.bat proton 015.0MeV Ta 1.32
call eachrun.bat proton 093.0MeV Li 96.77
call eachrun.bat proton 005.0MeV Ta 7.04
call eachrun.bat proton 041.0MeV Va 6.58
call eachrun.bat proton 035.0MeV Li 73.64
call eachrun.bat proton 027.0MeV Li 57.79
call eachrun.bat proton 055.0MeV Li 100.58
call eachrun.bat proton 003.0MeV Li 0.21
call eachrun.bat proton 017.0MeV Ta 0.51
call eachrun.bat proton 065.0MeV Be 21.49
call eachrun.bat proton 007.0MeV LiF 7.67
call eachrun.bat proton 057.0MeV Be 29.34
call eachrun.bat proton 043.0MeV Va 8.34
call eachrun.bat proton 085.0MeV Li 82.2
call eachrun.bat proton 059.0MeV Li 43.67
call eachrun.bat proton 081.0MeV Li 75.32
call eachrun.bat proton 085.0MeV LiF 29.69
